events { }
http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        root /static;
        gzip_static on;

        location /shared/ {
               alias /shared/;
               add_header Content-disposition "attachment";
           }

        location /pingjava {
            proxy_pass http://javaapp:8001/ping;
          }
        location /pingpython {
            proxy_pass http://pythonapp:8002/ping;
          }
        location /pingjs {
            proxy_pass http://jsapp:8003/ping;
          }
    }
}